{
  "name": "suppression-app",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "suppression-db",
      "database_id": "6c73cea6-7b52-4687-af08-99bbee0d43a0",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "suppression-files"
    }
  ]
}
